<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:text="Your Notifications"
            android:textColor="#003366"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/CloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:layoutDirection="ltr"
            android:src="@drawable/baseline_close_24"
            app:srcCompat="@drawable/baseline_close_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr" />
</LinearLayout>
